# MyBestPlayer

./: import-summary.txt  local.properties  psa_keystore_password.txt  psakey.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: donottranslate.xml
app/src/pro/res/drawable/: list_item_focused.xml  list_item_pressed.xml  main_button_shape.xml  player_panel_background.xml  player_widget_background.xml  tab_left_button_pushed.xml  tab_top_button_pushed.xml
app/src/pro/res/layout/: about_view.xml  browser_item.xml  download_dialog.xml  help_view.xml  ip_address_item.xml  jpeg_camera.xml  jpeg_edit_dialog.xml  links_update_completed_dlg.xml  list0_item.xml  media_payer_view.xml  mjpeg_camera_select.xml  mjpeg_view.xml  notifylayout.xml  player_view.xml  playlist_new.xml  radio_edit_dialog.xml  radio_select_pages.xml  radio_widget_layout.xml  rtsp_edit_dialog.xml  scale_dialog.xml  sdcard_browser.xml  video_gallery_element.xml  wait_dialog.xml  wait_dialog2.xml  webcam_widget_layout.xml  xml_browser.xml
app/src/pro/res/layout-land/: jpeg_camera_select.xml  local_video_select.xml  main.xml  rtsp_select.xml
app/src/pro/res/layout-port/: jpeg_camera_select.xml  local_video_select.xml  main.xml  rtsp_select.xml
app/src/pro/res/raw/: whats_new.html
app/src/pro/res/values/: strings.xml  styles.xml
app/src/pro/res/values-ru/: strings.xml
app/src/pro/res/xml/: radio_appwidget_info.xml  webcam_appwidget_info.xml
app/src/x3/res/drawable/: list_item_bg.xml  main_button_shape_over.xml  search_area_bg.xml  search_area_bg_port.xml  (+1 more)
(+138 files in other folders)
