<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/scroll_style">

<!-- ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.simpity.android.media"
        style="@style/scroll_style" -->

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:paddingRight="5dip"
		android:layout_height="wrap_content">

		<!-- com.admob.android.ads.AdView
	   		android:id="@+id/ad"
	   		android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			app:backgroundColor="#000000"
			app:textColor="#FFFFFF"
			app:keywords="Android Application"
			app:testing="false"
			app:isGoneWithoutAd="true"
			app:refreshInterval="60"/-->
		
		<LinearLayout
        android:id="@+id/AdLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/internet_radio_name"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:paddingTop="8dip"
			android:paddingBottom="8dip"/>

		<EditText
			android:id="@+id/radio_dialog_description_editor"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/internet_radio_address"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:paddingTop="8dip"
			android:paddingBottom="8dip"/>

		<EditText
			android:id="@+id/radio_dialog_url_editor"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>


		<TableLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="8dip"
			android:stretchColumns="0,1">

			<TableRow>

				<Button
					android:id="@+id/radio_dialog_cancel_button"
					android:layout_column="0"
					style="@style/dialog_cancel_button"
					/>

				<Button
					android:id="@+id/radio_dialog_ok_button"
					android:layout_column="1"
					style="@style/dialog_ok_button"
					/>

			</TableRow>

		</TableLayout>

	</LinearLayout>

</ScrollView>
