<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/scroll_style">

<!-- ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.psa.android.media"
        style="@style/scroll_style" -->

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		
		<!-- com.admob.android.ads.AdView
	   		android:id="@+id/ad"
	   		android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			app:backgroundColor="#000000"
			app:textColor="#FFFFFF"
			app:keywords="Android Application"
			app:testing="false"
			app:isGoneWithoutAd="true"
			app:refreshInterval="60"/-->
		
		<LinearLayout
        android:id="@+id/AdLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/description"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:paddingTop="8dip"
			android:paddingBottom="8dip"
			/>

		<EditText
			android:id="@+id/rtsp_dialog_description_editor"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/url"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:paddingTop="8dip"
			android:paddingBottom="8dip"
			/>

		<EditText
			android:id="@+id/rtsp_dialog_url_editor"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>
			
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/category"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:paddingTop="8dip"
			android:paddingBottom="8dip"/>	
				
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
			<Spinner
				android:id="@+id/category"
				android:layout_width="wrap_content"
				android:entries="@array/video_categories"
				android:layout_height="wrap_content"/>
				
			<ImageButton
				android:id="@+id/addCategory"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/add"
				android:visibility="gone"/>
							
		</LinearLayout>	

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingTop="8dip"
			android:gravity="center"
			>

			<Button
				android:id="@+id/rtsp_dialog_cancel_button"
				style="@style/dialog_cancel_button"
				/>

			<Button
				android:id="@+id/rtsp_dialog_ok_button"
				style="@style/dialog_ok_button"
				/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>