<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

<!-- RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/simpity.android.media"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" -->

	<!-- com.admob.android.ads.AdView
   		android:id="@+id/ad"
   		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		app:backgroundColor="#000000"
		app:textColor="#FFFFFF"
		app:keywords="Android Application"
		app:testing="false"
		app:isGoneWithoutAd="true"
		app:refreshInterval="60"
		/-->
	
	<LinearLayout
        android:id="@+id/AdLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

	<LinearLayout
	    android:id="@+id/RtspCenter"
	    android:layout_width="2dip"
	    android:layout_height="8dip"
	    android:layout_centerHorizontal="true"
	    android:orientation="horizontal" />

	<RelativeLayout
		android:id="@+id/LeftContainer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/RtspCenter"
		android:layout_below="@id/AdLayout">

		<LinearLayout
		    android:id="@+id/RtspCenterLeft"
		    android:layout_width="2dip"
		    android:layout_height="8dip"
		    android:layout_centerHorizontal="true"
		    android:orientation="vertical" />
			
		<LinearLayout
			android:id="@+id/RtspVideoAllLinksTab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@id/RtspCenterLeft"
			android:orientation="vertical"
			android:gravity="center"
			android:background="@drawable/tab_top_button_normal">
	
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/icon_folder"/>
	
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dip"
				android:text="@string/allLinks"
				android:maxLines="1"
				android:ellipsize="middle"
				android:textColor="#000000"/>
	
		</LinearLayout>	
		
		
		<LinearLayout
			android:id="@+id/RtspVideoFavoritesTab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_toRightOf="@id/RtspCenterLeft"
			android:orientation="vertical"
			android:gravity="center"
			android:background="@drawable/tab_top_button_normal">
	
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/favorites"/>
	
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dip"
				android:text="@string/favorites"
				android:maxLines="1"
				android:ellipsize="middle"
				android:textColor="#000000"/>
	
		</LinearLayout>
	
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/RightContainer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@id/RtspCenter"
		android:layout_below="@id/AdLayout">
	
		<LinearLayout
		    android:id="@+id/RtspCenterRight"
		    android:layout_width="2dip"
		    android:layout_height="8dip"
		    android:layout_centerHorizontal="true"
		    android:orientation="vertical" />
		
		<LinearLayout
			android:id="@+id/RtspVideoHistoryTab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@id/RtspCenterRight"
			android:orientation="vertical"
			android:gravity="center"
			android:background="@drawable/tab_top_button_normal">
	
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/history"/>
	
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dip"
				android:text="@string/history"
				android:maxLines="1"
				android:ellipsize="middle"
				android:textColor="#000000"/>
	
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/RtspSearchTab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_toRightOf="@id/RtspCenterRight"
			android:orientation="vertical"
			android:gravity="center"
			android:background="@drawable/tab_top_button_normal">
	
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/search"/>
	
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dip"
				android:text="@string/search"
				android:maxLines="1"
				android:ellipsize="middle"
				android:textColor="#000000"/>

		</LinearLayout>	
	
	</RelativeLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:layout_alignBottom="@id/LeftContainer"
		android:background="#FFFFFF"/>

	<RelativeLayout
		android:id="@+id/rtsp_search"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/LeftContainer"
		android:background="@drawable/search_area_bg_port"
		android:paddingTop="3dip"
		android:paddingBottom="3dip">
		
		<Button
			android:id="@+id/rtsp_clear_filter_search"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/clear"/>
		
		<EditText
			android:id="@+id/rtsp_search_filter"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@id/rtsp_clear_filter_search"
			android:inputType="text"
			/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_below="@id/rtsp_search"
		android:layout_alignWithParentIfMissing="true"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<FrameLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			
			<ScrollView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/rtsp_new">
	
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
	
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/description"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:paddingTop="8dip"
						android:paddingBottom="8dip"/>
	
					<EditText
						android:id="@+id/rtsp_description_editor"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:inputType="text"
						/>
	
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/url"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:paddingTop="8dip"
						android:paddingBottom="8dip"/>
	
					<EditText
						android:id="@+id/rtsp_url_editor"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:inputType="textUri"
						/>
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/category"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:paddingTop="8dip"
						android:paddingBottom="8dip"/>
					
					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						
						<Spinner
							android:id="@+id/category"
							android:layout_width="wrap_content"
							android:entries="@array/video_categories"
							android:layout_height="wrap_content"/>
							
						<ImageButton
							android:id="@+id/addCategory"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/add"
							android:visibility="gone"/>
										
					</LinearLayout>
	
					<LinearLayout
						style="@style/start_button_container">
	
						<Button
							android:id="@+id/rtsp_start_button"
							style="@style/start_button" />
	
					</LinearLayout>
	
				</LinearLayout>
	
			</ScrollView>
	
			<ListView
				android:id="@+id/rtsp_history"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:choiceMode="singleChoice"
				android:focusable="true"
				android:focusableInTouchMode="true"/>
			
			<ListView
				android:id="@+id/rtsp_favorites"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:choiceMode="singleChoice"
				android:focusable="true"
				android:focusableInTouchMode="true"/>
			<!--  
			<.android.media.controls.TreeView
				android:id="@+id/rtsp_all_links"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:focusable="true"
				android:focusableInTouchMode="true"/>
			-->
			<ScrollView
				android:id="@+id/rtsp_all_links"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:focusable="true"
				android:focusableInTouchMode="true">
		    
				<android.media.controls.fasttree.FastTree
					android:id="@+id/rtsp_all_links_FastTree"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>
			    
			</ScrollView>
			
		</FrameLayout>
		
		<TextView
				android:id="@+id/statusBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true"
				android:visibility="invisible"
				android:text=""
				android:background="#C0000000"
				android:padding="2dip"
				android:textAppearance="?android:attr/textAppearanceSmall"/>
			
	</RelativeLayout>		
	
	<LinearLayout 
		android:id="@+id/video_updating_links"
		style="@style/updating_text_layout"
		>

		<TextView
			style="@style/updating_text"
			/>
	
	</LinearLayout>

</RelativeLayout>
